tests {
  httpbin-get {
    url="http://httpbin.org/get"
    pathTests= [
      { path="url", testExpression="http://httpbin.org/get" }
    ]
  }
  httpbin-xml {
    url="http://httpbin.org/xml"
    acceptHeader=application/xml
    pathTests = [
      { path="/slideshow/slide/title", testExpression="\\w" }
    ]
  }
  httpbin-robots {
    url="http://httpbin.org/robots.txt"
    acceptHeader=text/html
    script=example.groovy
  }
}